
spring.datasource.url=jdbc:postgresql://db.eqsgmrjgyliyfzuaowsz.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=hth@appraisal23
spring.datasource.driverClassName=org.postgresql.Driver


# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
